<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PreLoader</title>
    <style>
        body {
            position: relative;
        }
        #preLoader {
            height: 100vh;
            width: 100%;
            position: fixed;
            justify-content: center;
            align-items: center;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(green, red);
        }
        #preLoader img {
            width: 200px;
        }
        .ok img {
            width: 100%;
        }
    </style>
</head>
<body onload="myfunction()">
    <div id="preLoader">
        <img src="103.gif" alt="">
    </div>
    <div class="ok">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="2.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="21.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="2.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="21.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="2.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="21.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="2.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="21.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="2.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="21.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet reprehenderit reiciendis, provident quae cumque blanditiis corporis quos fuga vitae. Ipsa quod labore beatae nostrum nam et aperiam, consectetur expedita commodi.</p>
        <img src="waterfall.jpg" alt="">
        
    </div>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/x2K6ZP7iUYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/x2K6ZP7iUYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/x2K6ZP7iUYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/x2K6ZP7iUYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/x2K6ZP7iUYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
       var loader = document.getElementById('preLoader');
       function myfunction (){
           loader.style.display = 'none';
       }
    </script>
</body>
</html>